{
  "name": "Humans vs Zombies @ RIT",
  "short_name": "HvZ @ RIT",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "482941778795",
  "DO_NOT_CHANGE_GCM_SENDER_ID": "Do not change the GCM Sender ID"
}